# DTI

./: DTI.sln  README.md
API/: API.csproj  Startup.cs
API/Controllers/: JurosController.cs  ValuesController.cs
API/Properties/: launchSettings.json
Apresentacao/: JurosApresentacao.cs  JurosEntrada.cs  JurosSaida.cs
DTI/: DTI.csproj  Program.cs
Dados/: InfoJurosDados.cs  JurosDados.cs
Dependencia/: Dependencia.csproj  Injetor.cs
Enumerador/: BotoesEnum.cs
Fachada/: Fachada.csproj  Jurosfachada.cs
Interface/: IJurosDados.cs  IJurosFachada.cs  IJurosNegocio.cs  IJurosRepositorio.cs  ITela.cs  Interface.csproj
Negocio/: JurosNegocio.cs  Negocio.csproj
Repositorio/: JurosRepositorio.cs  Repositorio.csproj
Telas/: ConsultaJuros.cs  SimulacaoJuros.cs  Telas.cs  Telas.csproj  TelasConsole.cs
Teste/: Teste.csproj  VerificarInputMenu.cs  packages.config
Teste/Properties/: AssemblyInfo.cs
TesteConsole/: TesteConsole.csproj  VerificarInput.cs
