<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apresentacao\Apresentacao.csproj" />
    <ProjectReference Include="..\Dados\Dados.csproj" />
    <ProjectReference Include="..\Interface\Interface.csproj" />
  </ItemGroup>

</Project>
